<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="lombok.Data"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.jdbc.core.JdbcTemplate"/>
<fullyQualifiedTypeName name="com.centerpoint.fms.iService.IUserDetailsService"/>
<fullyQualifiedTypeName name="com.centerpoint.fms.iDao.IUserDetailsDao"/>
<fullyQualifiedTypeName name="com.centerpoint.fms.entity.UserDetails"/>
<fullyQualifiedTypeName name="org.springframework.transaction.annotation.Transactional"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="javax.sql.DataSource"/>
</qualifiedTypeNameHistroy>
